spring.application.name=digitech-in

server.port = 3000

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/digitechnet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Yydo0825mysql

jwts.secretKey=THIS1SsuPERJWT2ecretKeyYAHOOOOOOOOAZIPZIPZIPEGAGOSHIPDA
jwts.expiredtime = 86400000